#regiser service
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka/


# General Management Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
